AMADEUS_API_KEY=pGLNTz4oq0MaB5aLJHzLebeSSQlDGOUd
AMADEUS_SECRET_KEY=0XZ2sRL7aG6Dn6Vn

PORT=3000

DB=mongodb+srv://mouryarahul543:<password>@cluster0.dganfyt.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0

DB_Airport=mongodb+srv://mouryarahul543:<password>@cluster0.dganfyt.mongodb.net/Airport_Database?retryWrites=true&w=majority&appName=Cluster0

DB_PASS=EqHR3E5tnYGXAMp5

CLIENT_SECRET=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
CLIENT_KEY=124526521008-qbc8uhv8i9kun6ciq2db6pgc2sdfujps.apps.googleusercontent.com


JWT_SECRET=ghumo-world-jwt-secret



