AMADEUS_API_KEY=your_amadeus_key
AMADEUS_SECRET_KEY=your_amadeus_secret
PORT=3000

DB=mongodb+srv://user:<password>@…/User?…
DB_Airport=mongodb+srv://user:<password>@…/Airport_Database?…
DB_PASS=your_db_password

CLIENT_SECRET=…
CLIENT_KEY=…

JWT_SECRET=…
